# ----
# This file is generated by mini_lambda_methods_generation.py - do not modify it !
# ----
from mini_lambda.main import C, make_lambda_friendly_class, make_lambda_friendly_method
from warnings import warn

% for o in import_lines:
${o}
% endfor

% for o in to_create:
try:
    ## IMPORT
    ${o.import_line}
    % if o.constant_name:
    ## CONSTANT
    ${o.item_name} = C(${o.constant_name}, '${o.constant_name}')
    % elif o.function_name:
        % if o.function_name != 'Format':
    ## FUNCTION
    ${o.item_name} = make_lambda_friendly_method(${o.function_name}, '${o.function_name}')
        % endif
    % else:
    ## CLASS
    ${o.item_name} = make_lambda_friendly_class(${o.class_name})
    % endif
except ImportError as e:
    warn("Error performing '${o.import_line}': " + str(e))


% endfor