# ----
# This file is generated by mini_lambda_methods_generation.py - do not modify it !
# ----
from mini_lambda.base import make_lambda_friendly_method
from mini_lambda.main import C, make_lambda_friendly_class

% for o in import_lines:
${o}
% endfor

% for o in to_create:
    % if o.constant_name:
${o.item_name} = C(${o.constant_name}, '${o.constant_name}')
    % elif o.function_name:
${o.item_name} = make_lambda_friendly_method(${o.function_name}, '${o.function_name}')
    % else:
## CLASS
${o.item_name} = make_lambda_friendly_class(${o.class_name})
    % endif


% endfor